
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjenlxamtmY3BzcndxbG5zd3BoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MDY3NjgsImV4cCI6MjA1NTM4Mjc2OH0.8LSe5EePP_AfJXlZKyoGWir45xFbUAP-r-5hK0fWoAk
VITE_SUPABASE_URL=https://gczyqjkfcpsrwqlnswph.supabase.co